# weatherMonitor

./: .gitignore  pom.xml
src/main/java/org/example/: AppProperties.java  WeatherMonitor.java
src/main/java/org/example/sendmessage/: SendMessage.java  SendMessageException.java  SendMessageInterface.java
src/main/java/org/example/weatherbit/: WeatherApi.java
src/main/java/org/example/weatherbit/dto/: Datum.java  Weather.java  WeatherDTO.java
src/main/resources/: application.properties  mail.properties
