#weatherbit params
weatherbit.key=8c52d6eba7154b128de0100f066ce7e1
weatherbit.city=Nizhny Novgorod

#com.example.telegram params
telegram.chat_id=200765532
telegram.token=1248420311:AAE40wlHBi5l1LcfJBwUzoSINZE85Vk83ww
message=The air temperature is %d degrees. Please remove all drinks from balcony